{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f161\froman\fcharset0\fprq2 Times New Roman;}{\f160\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f162\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f163\froman\fcharset162\fprq2 Times New Roman Tur;}{\f164\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f165\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f166\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f167\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f171\fswiss\fcharset0\fprq2 Arial;}{\f170\fswiss\fcharset204\fprq2 Arial Cyr;}{\f172\fswiss\fcharset161\fprq2 Arial Greek;}{\f173\fswiss\fcharset162\fprq2 Arial Tur;}
{\f174\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f175\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f176\fswiss\fcharset186\fprq2 Arial Baltic;}{\f177\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f181\fmodern\fcharset0\fprq1 Courier New;}
{\f180\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f182\fmodern\fcharset161\fprq1 Courier New Greek;}{\f183\fmodern\fcharset162\fprq1 Courier New Tur;}{\f184\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f185\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f186\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f187\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1054520850\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid1921690762
\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1064695190\'02\'00);}{\levelnumbers\'01;}\loch\af1\hich\af1\dbch\af0 \fi-360\li1080\jclisttab\tx1080\lin1080 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-575108364\'01\'96;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname 
;}\listid144903785}{\list\listtemplateid1191114408\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid636759654}{\list\listtemplateid-327661052\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1358568116\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li420
\jclisttab\tx420\lin420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1140\jclisttab\tx1140\lin1140 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1860\jclisttab\tx1860\lin1860 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2580\jclisttab\tx2580\lin2580 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3300\jclisttab\tx3300\lin3300 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4020\jclisttab\tx4020\lin4020 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4740\jclisttab\tx4740\lin4740 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5460
\jclisttab\tx5460\lin5460 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6180\jclisttab\tx6180\lin6180 }{\listname 
;}\listid1410078660}{\list\listtemplateid373733884\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1881053032\'01-;}{\levelnumbers;}
\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1140\jclisttab\tx1140\lin1140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1860
\jclisttab\tx1860\lin1860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2580\jclisttab\tx2580\lin2580 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3300\jclisttab\tx3300\lin3300 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4020\jclisttab\tx4020\lin4020 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4740\jclisttab\tx4740\lin4740 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5460\jclisttab\tx5460\lin5460 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6180\jclisttab\tx6180\lin6180 }{\listname ;}\listid1847864343}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid636759654\listoverridecount0\ls2}{\listoverride\listid1847864343
\listoverridecount0\ls3}{\listoverride\listid1410078660\listoverridecount0\ls4}{\listoverride\listid144903785\listoverridecount0\ls5}}{\*\rsidtbl \rsid605101\rsid1188115\rsid2234923\rsid2251230\rsid5071006\rsid5197907\rsid5337532\rsid6300586\rsid8477501
\rsid9008201\rsid10443560\rsid12208443\rsid12268355\rsid15405566\rsid15627788\rsid15812199\rsid16199185\rsid16413192}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Mgr. Ivan R\'f9\'9ei\'e8ka}{\operator K\'e1\'9da}
{\creatim\yr2009\mo12\dy7\hr13\min33}{\revtim\yr2013\mo5\dy6\hr20\min14}{\version13}{\edmins365}{\nofpages4}{\nofwords1117}{\nofchars6595}{\*\company Z\'8a a Pr\'8a Arkadie}{\nofcharsws7697}{\vern24689}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot605101 \fet0\sectd 
\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri-72\nowidctlpar\faauto\rin-72\lin0\itap0\pararsid8477501 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\f1\fs32\ul\insrsid8477501\charrsid8477501 6. }{\b\f1\fs32\ul\insrsid605101\charrsid8477501 SOCI\'c1LN\'cd PEDAGOGIKA}{\b\f1\fs32\ul\insrsid8477501\charrsid8477501  }{
\b\f1\fs32\ul\insrsid605101\charrsid8477501 ( vybran\'e9 pojmy, hlavn\'ed okruhy probl\'e9m\'f9 )
\par }\pard \ql \li0\ri-72\nowidctlpar\faauto\rin-72\lin0\itap0 {\b\ul\insrsid10443560\charrsid8477501 Osnova: 
\par {\listtext\pard\plain\b\cf2\insrsid10443560\charrsid8477501 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri-72\nowidctlpar\jclisttab\tx720\faauto\ls2\rin-72\lin720\itap0\pararsid10443560 {\b\cf2\insrsid10443560\charrsid8477501 Definice soci
\'e1ln\'ed pedagogiky}{\b\cf2\insrsid605101\charrsid8477501 
\par {\listtext\pard\plain\b\cf2\insrsid10443560\charrsid8477501 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\b\cf2\insrsid10443560\charrsid8477501 Metody soci\'e1ln\'ed pedagogiky
\par {\listtext\pard\plain\b\cf2\insrsid10443560\charrsid8477501 \hich\af0\dbch\af0\loch\f0 3.\tab}Hlavn\'ed okruhy probl\'e9m\'f9
\par {\listtext\pard\plain\b\f1\cf2\insrsid12268355\charrsid8477501 \hich\af1\dbch\af0\loch\f1 I)\tab}}\pard \ql \fi-360\li1080\ri-72\nowidctlpar\jclisttab\tx1080\faauto\ls5\rin-72\lin1080\itap0\pararsid5197907 {\b\cf2\insrsid12268355\charrsid8477501 
poruch chov\'e1n\'ed}{\b\cf2\insrsid16199185\charrsid8477501  }{\b\cf2\insrsid12268355\charrsid8477501 
\par {\listtext\pard\plain\b\f1\cf2\insrsid15627788\charrsid8477501 \hich\af1\dbch\af0\loch\f1 II)\tab}}\pard \ql \fi-360\li1080\ri-72\nowidctlpar\jclisttab\tx1080\faauto\ls5\rin-72\lin1080\itap0\pararsid15627788 {\b\cf2\insrsid15627788\charrsid8477501 z\'e1
vislosti
\par {\listtext\pard\plain\b\f1\cf2\insrsid16199185\charrsid8477501 \hich\af1\dbch\af0\loch\f1 III)\tab}}{\b\cf2\insrsid16199185\charrsid8477501 men\'9ainy
\par {\listtext\pard\plain\b\f1\cf2\insrsid5197907\charrsid8477501 \hich\af1\dbch\af0\loch\f1 IV)\tab}}{\b\cf2\insrsid5197907\charrsid8477501 ob\'e8an\'e9 ve v\'fdkonu trestu a po propu\'9at\'ecn\'ed
\par {\listtext\pard\plain\b\f1\cf2\insrsid16199185\charrsid8477501 \hich\af1\dbch\af0\loch\f1 V)\tab}}{\b\cf2\insrsid16199185\charrsid8477501 sekty
\par }\pard \ql \li0\ri-72\nowidctlpar\faauto\rin-72\lin0\itap0\pararsid10443560 {\cf2\insrsid10443560\charrsid8477501 
\par }\pard \ql \li0\ri-72\nowidctlpar\faauto\rin-72\lin0\itap0\pararsid1188115 {\b\cf2\insrsid1188115\charrsid8477501 Ad 1. }{\b\ul\cf2\insrsid1188115\charrsid8477501 Definice soci\'e1ln\'ed pedagogiky}{\b\cf2\insrsid1188115\charrsid8477501 
\par }\pard \ql \li0\ri70\nowidctlpar\tx8378\faauto\rin70\lin0\itap0 {\b\insrsid605101\charrsid8477501 Soci\'e1ln\'ed pedagogika}{\b\insrsid1188115\charrsid8477501 
\par {\listtext\pard\plain\f1\insrsid1188115\charrsid8477501 \hich\af1\dbch\af0\loch\f1 -\tab}}\pard \ql \fi-360\li420\ri70\nowidctlpar\jclisttab\tx420\tx8378\faauto\ls3\rin70\lin420\itap0\pararsid1188115 {\insrsid1188115\charrsid8477501 zkoum\'e1 vliv prost
\'f8ed\'ed na v\'fdchovu a vzd\'ecl\'e1v\'e1n\'ed jedince
\par {\listtext\pard\plain\f1\insrsid1188115\charrsid8477501 \hich\af1\dbch\af0\loch\f1 -\tab}v\'ecda zab\'fdvaj\'edc\'ed se p\'f9soben\'edm prost\'f8ed\'ed na formov\'e1n\'ed osobnosti jedince
\par }\pard \ql \li0\ri70\nowidctlpar\tx8378\faauto\rin70\lin0\itap0 {\b\insrsid605101\charrsid8477501 Vznik:}{\insrsid605101\charrsid8477501  }{\insrsid1188115\charrsid8477501 
\par P}{\insrsid605101\charrsid8477501 o\'e8\'e1tek 20. stolet\'ed - spojen\'edm pedagogiky a sociologie.}{\insrsid1188115\charrsid8477501 
\par }{\b\insrsid1188115\charrsid8477501 P\'f8edm\'ect zkoum\'e1n\'ed:}{\b\insrsid605101\charrsid8477501  }{\b\insrsid1188115\charrsid8477501 
\par }{\insrsid605101\charrsid8477501 Zaj\'edm\'e1 se o jevy, kter\'e9 se vymykaj\'ed obecn\'e9 norm\'ec}{\insrsid1188115\charrsid8477501  }{\insrsid605101\charrsid8477501 platn\'e9 v dan\'e9 spole\'e8nosti}{\insrsid1188115\charrsid8477501  a maj\'ed vliv na v
\'fdchovu a vzd\'ecl\'e1v\'e1n\'ed }{\insrsid2234923\charrsid8477501 jedinc\'f9 ve spole\'e8nosti}{\insrsid605101\charrsid8477501 . }{\insrsid1188115\charrsid8477501 
\par }{\b\insrsid1188115\charrsid8477501 C\'edl:
\par }{\insrsid1188115\charrsid8477501 O}{\insrsid605101\charrsid8477501 dstran\'ecn\'ed so}{\insrsid1188115\charrsid8477501 ci\'e1ln\'ec patologick\'fdch }{\insrsid605101\charrsid8477501  jev\'f9 }{\insrsid1188115\charrsid8477501 ve spole\'e8nosti }{
\insrsid605101\charrsid8477501 a za\'e8len\'ecn\'ed}{\insrsid1188115\charrsid8477501  tj. socializace \'e8i resocializace}{\insrsid605101\charrsid8477501  jedinc\'f9 \'e8i}{\insrsid1188115\charrsid8477501  }{\insrsid2234923\charrsid8477501 skupin do spole
\'e8nosti formou v\'fdchovy a vzd\'ecl\'e1v\'e1n\'ed.}{\insrsid605101\charrsid8477501 
\par 
\par }\pard \ql \li0\ri-72\nowidctlpar\faauto\rin-72\lin0\itap0\pararsid2234923 {\b\cf2\insrsid2234923\charrsid8477501 Ad 2. }{\b\ul\cf2\insrsid605101\charrsid8477501 Metody soci\'e1ln\'ed pedagogiky}{\b\cf2\insrsid605101\charrsid8477501  
\par }\pard \ql \li0\ri70\nowidctlpar\tx8378\faauto\rin70\lin0\itap0 {\b\ul\insrsid2234923\charrsid8477501 Obecn\'ec:
\par }{\insrsid2234923\charrsid8477501 - socializace
\par - resocializace
\par }{\insrsid605101\charrsid8477501  }{\b\ul\insrsid2234923\charrsid8477501 Konkr\'e9tn\'ec:
\par {\listtext\pard\plain\f1\insrsid605101\charrsid8477501 \hich\af1\dbch\af0\loch\f1 -\tab}}\pard \ql \fi-360\li420\ri70\nowidctlpar\jclisttab\tx420\tx8378\faauto\ls3\rin70\lin420\itap0\pararsid2234923 {\insrsid605101\charrsid8477501 rekvalifikace}{
\insrsid2234923\charrsid8477501 
\par {\listtext\pard\plain\f1\insrsid5337532\charrsid8477501 \hich\af1\dbch\af0\loch\f1 -\tab}}{\insrsid5337532\charrsid8477501 prim\'e1rn\'ed, sekund\'e1rn\'ed a terci\'e1ln\'ed prevence
\par {\listtext\pard\plain\f1\insrsid5337532\charrsid8477501 \hich\af1\dbch\af0\loch\f1 -\tab}inkluze
\par {\listtext\pard\plain\f1\insrsid5337532\charrsid8477501 \hich\af1\dbch\af0\loch\f1 -\tab}integrace
\par {\listtext\pard\plain\f1\insrsid5337532\charrsid8477501 \hich\af1\dbch\af0\loch\f1 -\tab}}\pard \ql \fi-360\li420\ri70\nowidctlpar\jclisttab\tx420\tx8378\faauto\ls3\rin70\lin420\itap0\pararsid5337532 {\insrsid5337532\charrsid8477501 pozitivn\'ed
 diskriminace 
\par {\listtext\pard\plain\f1\insrsid5337532\charrsid8477501 \hich\af1\dbch\af0\loch\f1 -\tab}depist\'e1\'9e}{\insrsid15405566\charrsid8477501  \endash  c\'edlen\'e9 vyhled\'e1v\'e1n\'ed}{\insrsid5337532\charrsid8477501 
\par {\listtext\pard\plain\f1\insrsid5337532\charrsid8477501 \hich\af1\dbch\af0\loch\f1 -\tab}dispenzarizace}{\insrsid15405566\charrsid8477501  \endash  c\'edlen\'fd dohled}{\insrsid5337532\charrsid8477501 
\par {\listtext\pard\plain\f1\insrsid5337532\charrsid8477501 \hich\af1\dbch\af0\loch\f1 -\tab}osv\'ecta (osv\'ectov\'e9 programy)
\par {\listtext\pard\plain\f1\insrsid5337532\charrsid8477501 \hich\af1\dbch\af0\loch\f1 -\tab}edukace
\par {\listtext\pard\plain\f1\insrsid5337532\charrsid8477501 \hich\af1\dbch\af0\loch\f1 -\tab}reedukace
\par }\pard \ql \li60\ri70\nowidctlpar\tx8378\faauto\rin70\lin60\itap0\pararsid5337532 {\ul\insrsid5337532\charrsid8477501 Re\'e1ln\'ec se jedn\'e1 zejm\'e9na o pr\'e1ci s:
\par {\listtext\pard\plain\f1\insrsid5337532\charrsid8477501 \hich\af1\dbch\af0\loch\f1 -\tab}}\pard \ql \fi-360\li420\ri70\nowidctlpar\jclisttab\tx420\tx8378\faauto\ls3\rin70\lin420\itap0\pararsid5337532 {\insrsid5337532\charrsid8477501 s}{
\insrsid15405566\charrsid8477501 \~n\'e1rodnostn\'edm }{\insrsid5337532\charrsid8477501 men\'9ainami}{\insrsid15405566\charrsid8477501  (romov\'e9, sov\'ec. Svaz, asijsk\'e9 st\'e1ty atd.)}{\insrsid5337532\charrsid8477501 
\par {\listtext\pard\plain\f1\insrsid5337532\charrsid8477501 \hich\af1\dbch\af0\loch\f1 -\tab}pr\'e1ce s probl\'e9mov\'fdmi skupinami}{\insrsid15405566\charrsid8477501  (drogy, nezam\'ecstnan\'ed atd.)}{\insrsid5337532\charrsid8477501 
\par {\listtext\pard\plain\f1\insrsid5337532\charrsid8477501 \hich\af1\dbch\af0\loch\f1 -\tab}\'84kapsy chudoby\'93
\par {\listtext\pard\plain\f1\insrsid5337532\charrsid8477501 \hich\af1\dbch\af0\loch\f1 -\tab}soci\'e1ln\'ed p\'e9\'e8e (r\'f9zn\'e9 soci\'e1ln\'ed programy, pouli\'e8n\'ed pracovn\'edci, komunitn\'ed centra)
\par {\listtext\pard\plain\f1\insrsid5337532\charrsid8477501 \hich\af1\dbch\af0\loch\f1 -\tab}pr\'e1ce ve voln\'e9m \'e8ase prevence zlo\'e8innosti
\par }\pard \ql \li0\ri70\nowidctlpar\tx8520\faauto\rin70\lin0\itap0 {\insrsid605101\charrsid8477501 
\par }\pard \ql \li0\ri-72\nowidctlpar\faauto\rin-72\lin0\itap0\pararsid2234923 {\b\cf2\insrsid2234923\charrsid8477501 Ad 3. }{\b\ul\cf2\insrsid605101\charrsid8477501 Hlavn\'ed okruhy probl\'e9m\'f9}{\b\cf2\insrsid605101\charrsid8477501 
\par }\pard \ql \li0\ri70\nowidctlpar\tx8520\faauto\rin70\lin0\itap0\pararsid2234923 {\b\ul\cf2\insrsid2251230\charrsid8477501 I.  }{\b\ul\cf2\insrsid2234923\charrsid8477501 Poruchy chov\'e1n\'ed 
\par }{\insrsid2251230\charrsid8477501 Etopedie - zab\'fdv\'e1 se}{\insrsid2234923\charrsid8477501  v\'fdchovou a vzd\'ecl\'e1n\'edm d\'ect\'ed, ml\'e1de\'9ee a dosp\'ecl\'fdch, kte\'f8\'ed maj\'ed poruchy chov\'e1n\'ed\tab 
\par }{\b\insrsid2234923\charrsid8477501 Disoci\'e1ln\'ed chov\'e1n\'ed}{\insrsid2234923\charrsid8477501  - m\'edrn\'e9 odchylky od normy
\par }{\b\insrsid2234923\charrsid8477501 Asoci\'e1ln\'ed chov\'e1n\'ed}{\insrsid2234923\charrsid8477501  - z\'e1va\'9en\'e9 odchylky chov\'e1n\'ed ( nemaj\'ed r\'e1z trestn\'e9 \'e8innosti )
\par }{\b\insrsid2234923\charrsid8477501 Antisoci\'e1ln\'ed chov\'e1n\'ed}{\insrsid2234923\charrsid8477501  - protispole\'e8ensk\'e9 a protipr\'e1vn\'ed ( trestn\'e1 \'e8innost )
\par }\pard \ql \li0\ri70\nowidctlpar\tx8520\faauto\rin70\lin0\itap0\pararsid15627788 {\b\ul\cf2\insrsid8477501 
\par }{\b\ul\cf2\insrsid2234923\charrsid8477501 Poruchy chov\'e1n\'ed \'9e\'e1k\'f9 v mlad\'9a\'edm a st\'f8edn\'edm \'9akoln\'edm v\'ecku}{\b\ul\cf2\insrsid15627788\charrsid8477501  se d\'ecl\'ed na}{\b\ul\cf2\insrsid2234923\charrsid8477501 :
\par }\pard \ql \li0\ri-640\nowidctlpar\tx8520\faauto\rin-640\lin0\itap0\pararsid2234923 {\insrsid2234923\charrsid8477501 
\par }\pard \ql \li0\ri-640\nowidctlpar\tx1704\tx8520\faauto\rin-640\lin0\itap0\pararsid2234923 {\insrsid2234923\charrsid8477501 1. }{\b\insrsid2234923\charrsid8477501 vzdorovitost\tab }{\insrsid2234923\charrsid8477501    }{\insrsid12268355\charrsid8477501 

\par  }{\insrsid2234923\charrsid8477501 - ne\'fam\'ecrn\'e9 prosazov\'e1n\'ed osobn\'edho n\'e1zoru, odm\'edt\'e1n\'ed poslu\'9anosti ( p\'f8edv\'e1d\'ecn\'ed se p\'f8ed spolu\'9e\'e1ky )
\par }\pard \ql \li0\ri-640\nowidctlpar\tx1988\tx8520\tx9230\faauto\rin-640\lin0\itap0\pararsid2234923 {\insrsid2234923\charrsid8477501 2. }{\b\insrsid2234923\charrsid8477501 lhan\'ed a podvody}{\insrsid2234923\charrsid8477501 \tab  }{
\insrsid12268355\charrsid8477501 
\par }{\insrsid2234923\charrsid8477501 - nutno posuzovat co se skr\'fdv\'e1 za nemluven\'edm pravdy. Z\'e1va\'9en\'ecj\'9a\'ed je klam\'e1n\'ed pro vyt\'ec\'9een\'ed zisku}{\insrsid12268355\charrsid8477501  }{\insrsid2234923\charrsid8477501 nebo pro \'famysln
\'e9 zp\'f9soben\'ed \'9akody
\par 3}{\b\insrsid2234923\charrsid8477501 . kr\'e1de\'9ee}{\insrsid2234923\charrsid8477501           \tab }{\insrsid12268355\charrsid8477501 
\par }{\insrsid2234923\charrsid8477501  - obohacov\'e1n\'ed se na \'fakor druh\'e9ho nebo ubl\'ed\'9eit \'e8i po\'9akodit
\par 4. }{\b\insrsid2234923\charrsid8477501 z\'e1\'9akol\'e1ctv\'ed     }{\insrsid2234923\charrsid8477501 \tab  }{\insrsid12268355\charrsid8477501 
\par }\pard \ql \li0\ri-640\nowidctlpar\tx1988\tx8520\tx9230\faauto\rin-640\lin0\itap0\pararsid12268355 {\insrsid2234923\charrsid8477501 - neomluven\'e1 absence ve vyu\'e8ov\'e1n\'ed. D\'f9vodem b\'fdv\'e1 strach ze zkou\'9aen\'ed, \'9aikana, nez\'e1jem, touha
}{\insrsid12268355\charrsid8477501  }{\insrsid2234923\charrsid8477501 po dobrodru\'9estv\'ed. Skryt\'e9 z\'e1\'9akol\'e1ctv\'ed - omlouv\'e1n\'ed absence rodi\'e8i nepravdou.
\par }\pard \ql \li0\ri-640\nowidctlpar\tx8236\tx8520\tx9230\faauto\rin-640\lin0\itap0\pararsid2234923 {\insrsid2234923\charrsid8477501 5. }{\b\insrsid2234923\charrsid8477501 potulky a \'fat\'ecky}{\insrsid2234923\charrsid8477501  
\par }\pard \ql \li0\ri-640\nowidctlpar\tx1988\tx8520\tx9230\faauto\rin-640\lin0\itap0\pararsid2234923 {\insrsid12268355\charrsid8477501 Potulka }{\insrsid2234923\charrsid8477501  - \'9e\'e1k se opakovan\'ec nedostavuje do \'9akoly a tr\'e1v\'ed \'e8
as mimo domov, \'e8asto nevhodn\'fdm zp\'f9sobem ( trestn\'e1 \'e8innost )
\par }\pard \ql \li0\ri70\nowidctlpar\tx1988\tx8236\tx8520\tx9230\faauto\rin70\lin0\itap0\pararsid2234923 {\insrsid12268355\charrsid8477501 \'dat\'ecky }{\insrsid2234923\charrsid8477501 - \'e8ast\'ecji v teplej\'9a\'edch m\'ecs\'edc\'edch, d\'f9sledek nez\'e1
jmu rodi\'e8\'f9, rozpadu rodiny, t\'fdr\'e1n\'ed, zneu\'9e\'edv\'e1n\'ed.
\par }\pard \ql \li0\ri-640\nowidctlpar\tx1988\tx8236\tx8520\tx9230\faauto\rin-640\lin0\itap0\pararsid2234923 {\insrsid2234923\charrsid8477501 6. }{\b\insrsid2234923\charrsid8477501 \'9aikanov\'e1n\'ed}{\insrsid2234923\charrsid8477501  -  agresivn\'ed chov\'e1
n\'ed, zp\'f9sobov\'e1n\'ed fyzick\'fdch i psychick\'fdch \'fatrap, p\'f8evaha nad ob\'ect\'ed ( \'9akola, intern\'e1t )
\par }\pard \ql \li0\ri70\nowidctlpar\tx8520\faauto\rin70\lin0\itap0 {\insrsid2234923\charrsid8477501 
\par }\pard \ql \li0\ri-214\nowidctlpar\tx8236\tx8520\tx8946\faauto\rin-214\lin0\itap0\pararsid5197907 {\b\i\ul\insrsid5197907\charrsid8477501 Pozn\'e1mka k\~\'9aikan\'ec
\par }{\insrsid5197907\charrsid8477501 Agresivn\'ed chov\'e1n\'ed zp\'f9sobuj\'edc\'ed fyzick\'e9 a psychick\'e9 \'fatrapy, vylu\'e8uje ob\'ecti z kolektivu, 
\par p\'f9sob\'ed schv\'e1lnosti, t\'eclesn\'e9 n\'e1sil\'ed, psychotraumatizaci. Je to delikventn\'ed jedn\'e1n\'ed, je nutn\'e1 pomoc zven\'e8\'ed \endash  spolupr\'e1ce \'9akoly, rodiny, p\'f8\'edpadn\'ec policie,  psychologa, spec. pedagoga.
\par V\'fdznamn\'e1 pr\'e1ce s\~kolektivem (z\'edskat na svoji stranu neutr\'e1ln\'ed pasivn\'ed \'e8\'e1st t\'f8\'eddy, prevence (sociometrie), p\'f8i \'f8e\'9aen\'ed promy\'9alen\'ec postupovat \endash  pr\'e1ce s\~lhan\'edm\'85\'85
\par P\'f8ihl\'ed\'9eej\'edc\'ed skupina tr\'fdzn\'ecn\'ed podn\'eccuje, schvaluje, a hlavn\'ec ji aktivn\'ec nebr\'e1n\'ed.
\par }\pard \ql \li0\ri70\nowidctlpar\tx8520\faauto\rin70\lin0\itap0 {\b\ul\cf2\insrsid15627788\charrsid8477501 \'d8e\'9aen\'ed:}{\b\ul\cf2\insrsid2234923\charrsid8477501 
\par }{\insrsid15627788\charrsid8477501 V\'fdchovn\'e1 opat\'f8en\'ed }{\insrsid16199185\charrsid8477501 
\par }\pard \ql \li142\ri70\nowidctlpar\tx8520\faauto\rin70\lin142\itap0\pararsid8477501 {\insrsid8477501 - }{\insrsid15627788\charrsid8477501 \'9akola (v\'fdchovn\'fd poradce, preventista poruch chov\'e1n\'ed d\'f8\'edve soc. pat. jev\'f9, speci\'e1ln\'ed
 pedagog, \'9akoln\'ed psycholog),  }{\insrsid16199185\charrsid8477501 
\par }{\insrsid8477501 - }{\insrsid15627788\charrsid8477501 rodina, }{\insrsid16199185\charrsid8477501 
\par }{\insrsid8477501 - }{\insrsid16199185\charrsid8477501 dal\'9a\'ed instituce}{\insrsid15627788\charrsid8477501  \endash  OSPOD (odd\'eclen\'ed soci\'e1ln\'ec pr\'e1vn\'ed ochrany d\'edt\'ecte), PPP, SPC, SVP (st\'f8ediska v\'fdchovn\'e9 p\'e9\'e8e), }{
\insrsid16199185\charrsid8477501 v\'fdchovn\'e9 a p\'f8estupkov\'e9 komise m\'ecstsk\'fdch a obecn\'fdch \'fa\'f8ad\'f9}{\insrsid15627788\charrsid8477501 
\par }\pard \ql \li0\ri70\nowidctlpar\tx8520\faauto\rin70\lin0\itap0\pararsid16199185 {\insrsid16199185\charrsid8477501 
\par 
\par 
\par 
\par }\pard \ql \li0\ri-640\nowidctlpar\tx1562\tx7668\tx7810\tx8236\tx8520\tx9230\faauto\rin-640\lin0\itap0\pararsid16199185 {\b\ul\cf2\insrsid12268355\charrsid8477501 II. Z}{\b\ul\cf2\insrsid605101\charrsid8477501 \'e1vislosti}{\insrsid605101\charrsid8477501 

\par }\pard \ql \li0\ri70\nowidctlpar\tx8520\faauto\rin70\lin0\itap0\pararsid12268355 {\b\ul\insrsid12268355\charrsid8477501 Z\'e1vislosti se d\'ecl\'ed na dv\'ec skupiny:
\par {\listtext\pard\plain\b\cf6\insrsid12268355\charrsid8477501 \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \ql \fi-360\li420\ri70\nowidctlpar\jclisttab\tx420\tx8520\faauto\ls4\rin70\lin420\itap0\pararsid9008201 {\b\cf6\insrsid12268355\charrsid8477501 na l\'e1tk
\'e1ch}{\insrsid12268355\charrsid8477501  \endash  spole\'e8ensky p\'f8ijateln\'e9 (nap\'f8. Alkohol) a spole\'e8ensky nep\'f8ijateln\'e9 drogy (pervitin)
\par }\pard \ql \li0\ri-640\nowidctlpar\tx8236\tx8520\tx9230\faauto\rin-640\lin0\itap0\pararsid9008201 {\b\ul\cf2\insrsid9008201\charrsid8477501 Droga
\par }{\insrsid9008201\charrsid8477501 P\'f8\'edrodn\'ed nebo syntetick\'e1 l\'e1tka, na kterou m\'f9\'9ee vzniknout z\'e1vislost a ovliv\'f2uje chov\'e1n\'ed a pro\'9e\'edv\'e1n\'ed \'e8lov\'ecka.
\par {\listtext\pard\plain\b\cf6\insrsid12268355\charrsid8477501 \hich\af0\dbch\af0\loch\f0 b)\tab}}\pard \ql \fi-360\li420\ri70\nowidctlpar\jclisttab\tx420\tx8520\faauto\ls4\rin70\lin420\itap0\pararsid9008201 {\b\cf6\insrsid12268355\charrsid8477501 
na procesech}{\insrsid12268355\charrsid8477501  \endash  hrac\'ed automaty, mobily, PC atd.  
\par }\pard \ql \li0\ri-640\nowidctlpar\tx8236\tx8520\tx9230\faauto\rin-640\lin0\itap0 {\b\ul\cf2\insrsid605101\charrsid8477501 Z\'e1vislost}{\cf2\insrsid9008201\charrsid8477501  
\par }{\insrsid9008201\charrsid8477501 Fyziologick\'e1 (norm\'e1ln\'ed) \endash  j\'eddlo, tekutiny, sp\'e1nek, kysl\'edk
\par Patologick\'e1 (chorobn\'e1) - }{\insrsid605101\charrsid8477501  }{\b\i\ul\cf6\insrsid605101\charrsid8477501 stav, kdy jsou p\'f8\'edtomna 2 - 6 diagnostick\'fdch krit\'e9ri\'ed po dobu 1 roku}{\cf6\insrsid605101\charrsid8477501 .
\par }{\b\i\ul\cf2\insrsid605101\charrsid8477501 Krit\'e9ria z\'e1vislosti 
\par }{\insrsid605101\charrsid8477501 1. neovladateln\'e1 touha u\'9e\'edt l\'e1tku}{\insrsid12268355\charrsid8477501  \'e8i proces}{\insrsid605101\charrsid8477501 
\par 2. zhor\'9aen\'e9 chov\'e1n\'ed spojen\'e9 s u\'9e\'edv\'e1n\'edm drogy}{\insrsid12268355\charrsid8477501  \'e8i procesu}{\insrsid605101\charrsid8477501 
\par 3. t\'eclesn\'e9 \'e8i psychick\'e9 probl\'e9my p\'f8i vysazen\'ed l\'e1tky}{\insrsid12268355\charrsid8477501  \'e8i procesu}{\insrsid605101\charrsid8477501  ( abstinen\'e8n\'ed syndrom )
\par 4. pot\'f8eba zv\'fd\'9aen\'ed d\'e1vky}{\insrsid12268355\charrsid8477501  l\'e1tky \'e8i procesu}{\insrsid605101\charrsid8477501  pro dosa\'9een\'ed \'9e\'e1douc\'edch \'fa\'e8ink\'f9
\par 5. zm\'ecna z\'e1jm\'f9, obl\'edben\'fdch \'e8innost\'ed, p\'f8\'e1tel
\par 6. trval\'e9 u\'9e\'edv\'e1n\'ed l\'e1tky p\'f8es ve\'9aker\'e9 ztr\'e1ty, probl\'e9my a n\'e1sledky
\par 
\par }\pard \ql \li0\ri-640\nowidctlpar\tx8236\tx8520\tx9230\faauto\rin-640\lin0\itap0\pararsid15627788 {\b\ul\cf2\insrsid15627788\charrsid8477501 Faktory vznik z\'e1vislosti
\par }{\b\ul\insrsid15627788\charrsid8477501 a) Prost\'f8ed\'ed}{\ul\insrsid15627788\charrsid8477501  }{\insrsid15627788\charrsid8477501 - \'8akola, Parta, Rodina, M\'ecsto, St\'e1t
\par }{\b\ul\insrsid15627788\charrsid8477501 b) Osobnost}{\ul\insrsid15627788\charrsid8477501  }{\insrsid15627788\charrsid8477501 - Voln\'ed vlastnosti, hodnotov\'fd \'9eeb\'f8\'ed\'e8ek}{\ul\insrsid15627788\charrsid8477501 
\par }{\b\ul\insrsid15627788\charrsid8477501 c) Droga}{\insrsid15627788\charrsid8477501  - M\'f3da, dostupnost, cena, zp\'f9sob aplikace}{\ul\insrsid15627788\charrsid8477501 
\par }{\b\ul\insrsid15627788\charrsid8477501 d) \'8eivotn\'ed situace}{\insrsid15627788\charrsid8477501  - Negativn\'ed, pozitivn\'ed ( oslava )}{\ul\insrsid15627788\charrsid8477501 
\par }\pard \ql \li0\ri-640\nowidctlpar\tx8236\tx8520\tx9230\faauto\rin-640\lin0\itap0 {\insrsid605101\charrsid8477501 
\par }{\b\ul\cf2\insrsid9008201\charrsid8477501 F\'e1ze}{\b\ul\cf2\insrsid605101\charrsid8477501  z\'e1vislosti}{\b\ul\cf2\insrsid16413192\charrsid8477501 :}{\cf2\insrsid605101\charrsid8477501 
\par }{\b\i\insrsid605101\charrsid8477501 1. }{\b\i\insrsid16413192\charrsid8477501 f\'e1ze
\par }{\cf6\insrsid9008201\charrsid8477501 Experiment\'e1tor}{\insrsid9008201\charrsid8477501  \endash  \'e8as od \'e8asu, v\~pohod\'ec, \'9e\'e1dn\'fd probl\'e9m, nen\'ed z\'e1visl\'fd, m\'f9\'9ee p\'f8estat
\par }{\b\i\insrsid9008201\charrsid8477501 2.}{\b\i\insrsid16413192\charrsid8477501 f\'e1ze
\par }{\cf6\insrsid9008201\charrsid8477501 Rekrea\'e8n\'ed}{\insrsid9008201\charrsid8477501  }{\cf6\insrsid9008201\charrsid8477501 (v\'edkendov\'fd) u\'9eivatel}{\insrsid9008201\charrsid8477501  \endash  ji\'9e pravideln\'ec, v\'ect\'9ainou v\'edkendy, \'9e
\'e1dn\'e9 probl\'e9my, droga je +, nem\'e1 d\'f9vod p\'f8est\'e1vat, nen\'ed z\'e1visl\'fd
\par }{\b\i\insrsid9008201\charrsid8477501 3. }{\b\i\insrsid16413192\charrsid8477501 f\'e1ze
\par }{\cf6\insrsid9008201\charrsid8477501 Dvoj\'ed identita}{\insrsid9008201\charrsid8477501  (dvoj\'ed osobnost \'e8i du\'e1ln\'ed identita) \endash }{\insrsid605101\charrsid8477501  }{\insrsid9008201\charrsid8477501 vede dvoj\'ed \'9eivot \'84norm\'e1ln\'ed
\'93 a \'84fe\'9d\'e1ck\'fd\'93, za\'e8\'ednaj\'ed prvn\'ed probl\'e9my}{\insrsid16413192\charrsid8477501  zdravotn\'ed, finan\'e8n\'ed}{\insrsid9008201\charrsid8477501 , pr\'f9\'9avihy}{\insrsid16413192\charrsid8477501  \endash  \'9akola, pr\'e1
ce, rodina}{\insrsid9008201\charrsid8477501 , nechce p\'f8estat, chce se vr\'e1tit do}{\insrsid16413192\charrsid8477501  druh\'e9 f\'e1ze x nejde to, je ji\'9e z\'e1visl\'ed, v\'ect\'9ainou se poprv\'e9 dov\'edd\'e1 okol\'ed tj. rodina, \'9akola, pr\'e1
ce atd.}{\insrsid9008201\charrsid8477501  }{\insrsid5071006\charrsid8477501 , vznik\'e1 probl\'e9m druhotn\'e9 z\'e1vislosti v\'ect\'9ainou rodina a partne\'f8i}{\insrsid16413192\charrsid8477501 
\par }{\b\i\insrsid16413192\charrsid8477501 4. f\'e1ze
\par }\pard \ql \li0\ri-640\nowidctlpar\tx8236\tx8520\tx9230\faauto\rin-640\lin0\itap0\pararsid15627788 {\cf6\insrsid16413192\charrsid8477501 Z\'e1vislosti}{\insrsid16413192\charrsid8477501  \endash  v\'edt\'ecz\'ed osobnost \'84fe\'9d\'e1ka\'93, droga na pln
\'fd \'favazek }{\insrsid15627788\charrsid8477501 , pozitivn\'ed efekt u\'9e nen\'ed, ale dovoluje mu \'9e\'edt kdy\'9e j\'ed m\'e1 svoji d\'e1vku,  cel\'fd den je zam\'ecstn\'e1n sch\'e1n\'ecn\'edm d\'e1vky
\par }\pard \ql \li0\ri-640\nowidctlpar\tx8236\tx8520\tx9230\faauto\rin-640\lin0\itap0 {\b\i\insrsid16413192\charrsid8477501 5. f\'e1ze
\par }{\cf6\insrsid16413192\charrsid8477501 J\'e1 jsem droga}{\insrsid16413192\charrsid8477501  \endash  nelze \'9e\'edt bez drogy (metadonov\'fd program atd.)}{\insrsid15627788\charrsid8477501  fet je cel\'fd m\'f9j \'9eivot. Drogy vyr\'e1b\'fd, prod\'e1v\'e1
, zneu\'9e\'edv\'e1 je, kriminalizuj\'ed ho, jedin\'e1 radost i proklet\'ed}{\insrsid16413192 
\par }\pard \ql \li0\ri-640\nowidctlpar\tx8236\tx8520\tx9230\faauto\rin-640\lin0\itap0\pararsid15627788 {\b\ul\cf2\insrsid15627788\charrsid8477501 Terapie ( pomoc )
\par }{\i\insrsid15627788\charrsid8477501 1. a 2. f\'e1ze }{\insrsid15627788\charrsid8477501 - pomoc \'9e\'e1daj\'ed sp\'ed\'9ae rodi\'e8e a bl\'edzk\'e9 osoby
\par }{\i\insrsid15627788\charrsid8477501 3. f\'e1ze }{\insrsid15627788\charrsid8477501 - u\'9eivatel se obr\'e1t\'ed na odborn\'edky, chce pomoci od probl\'e9m\'f9 ( ne od drogy )
\par }{\i\insrsid15627788\charrsid8477501 konec 3. a po\'e8\'e1tek 4. f\'e1ze }{\insrsid15627788\charrsid8477501 - pomoz mi abstinovat, optim\'e1ln\'ed pro za\'f8azen\'ed do l\'e9\'e8by
\par }\pard \ql \li0\ri-214\nowidctlpar\tx8236\tx8520\tx8946\faauto\rin-214\lin0\itap0\pararsid15627788 {\i\insrsid15627788\charrsid8477501 5. f\'e1ze }{\insrsid15627788\charrsid8477501 - pomoz mi s t\'ec\'9ek\'fdm \'9eivotem toxikomana. Za\'f8\'edzen\'ed p
oskytuj\'ed z\'e1kladn\'ed existen\'e8n\'ed a soci\'e1ln\'ed pomoc
\par }\pard \ql \li0\ri-214\nowidctlpar\tx8236\tx8520\tx8946\faauto\rin-214\lin0\itap0 {\b\ul\insrsid605101\charrsid8477501 Ambulatn\'ed p\'e9\'e8e
\par }{\insrsid605101\charrsid8477501 1. kr\'e1tkodob\'e1 - individu\'e1ln\'ed l\'e9\'e8ebn\'fd pl\'e1n, s vysok\'fdmi n\'e1roky na klienta ( \'e8as, spolupr\'e1ce, \'f8e\'9aen\'ed sv\'fdch starost\'ed )
\par 2. intenzivn\'ed - 10 - 15 t\'fddn\'f9, dodr\'9eov\'e1n\'ed pravidel, kontroln\'ed toxikologick\'e1 vy\'9aet\'f8en\'ed, p\'f8i nedodr\'9een\'ed p\'f8eru\'9aen\'ed terpaie
\par 
\par }{\b\ul\insrsid605101\charrsid8477501 \'dastavn\'ed p\'e9\'e8e
\par }{\insrsid605101\charrsid8477501 Psychiatrick\'e9 l\'e9\'e8ebny, 2 - 4 m\'ecs\'edce l\'e9\'e8by, individu\'e1ln\'ed l\'e9\'e8ebn\'fd pl\'e1n, denn\'ed re\'9eim, individu\'e1ln\'ed a skupinov\'e1 terapie
\par 
\par }{\b\ul\insrsid605101\charrsid8477501 Terapeutick\'e9 komunity
\par }{\insrsid605101\charrsid8477501 Nest\'e1tn\'ed za\'f8\'edzen\'ed, 18 - 24 m\'ecs\'edc\'f9, vysok\'e9 n\'e1roky na klienta ( dodr\'9eov\'e1n\'ed pravidel, zodpov\'ecdnost, dobr\'e1 komunikace )
\par 
\par }{\b\ul\insrsid605101\charrsid8477501 Dol\'e9\'e8ovac\'ed programy
\par }{\insrsid605101\charrsid8477501 Pomoz mi s m\'fdm nov\'fdm \'9eivotem.
\par Jde zejm\'e9na o soci\'e1ln\'ed, psychologickou, ale i existen\'e8n\'ed podporu (chr\'e1n\'ecn\'e1 bydlen\'ed, chr\'e1n\'ecn\'e1 pracovi\'9at\'ec )
\par 
\par }{\b\ul\insrsid605101\charrsid8477501 Pomoc rodi\'e8\'f9m a bl\'edzk\'fdm lidem
\par }{\insrsid605101\charrsid8477501 Pomoc \'e8asto vyhled\'e1vaj\'ed rodi\'e8e, proto\'9ee o pomoc nestoj\'ed ( nemaj\'ed probl\'e9m ). Informace, emo\'e8n\'ed podpora}{\insrsid16199185\charrsid8477501  (tzv. druhotn\'e1 z\'e1vislost)}{
\insrsid605101\charrsid8477501 
\par 
\par }\pard \ql \li0\ri-640\nowidctlpar\tx1562\tx7668\tx7810\tx8236\tx8520\tx9230\faauto\rin-640\lin0\itap0\pararsid16199185 {\b\ul\cf2\insrsid16199185\charrsid8477501 III. Men\'9ainy etnick\'e9 a n\'e1rodnostn\'ed men\'9ainy
\par }\pard \ql \li0\ri-214\nowidctlpar\tx8236\tx8520\tx8946\faauto\rin-214\lin0\itap0 {\b\ul\insrsid605101\charrsid8477501 
\par }{\insrsid16199185\charrsid8477501 Nej\'e8ast\'ecj\'9a\'ed oblasti}{\insrsid605101\charrsid8477501 
\par {\listtext\pard\plain\f1\insrsid16199185\charrsid8477501 \hich\af1\dbch\af0\loch\f1 -\tab}}\pard \ql \fi-360\li420\ri-214\nowidctlpar\jclisttab\tx420\tx8236\tx8520\tx8946\faauto\ls3\rin-214\lin420\itap0\pararsid16199185 {\insrsid16199185\charrsid8477501 
romov\'e9}{\insrsid5197907\charrsid8477501  (velk\'e9 t\'e9ma a probl\'e9m v\~\'c8R, ale nejenom u n\'e1s)}{\insrsid16199185\charrsid8477501 
\par {\listtext\pard\plain\f1\insrsid16199185\charrsid8477501 \hich\af1\dbch\af0\loch\f1 -\tab}migranti - b\'fdval\'fd sov\'ectsk\'fd svaz, v\'ectnam atd.
\par }\pard \ql \li0\ri-214\nowidctlpar\tx8236\tx8520\tx8946\faauto\rin-214\lin0\itap0\pararsid16199185 {\insrsid16199185\charrsid8477501 
\par Hlavn\'ed probl\'e9my:
\par {\listtext\pard\plain\f1\insrsid16199185\charrsid8477501 \hich\af1\dbch\af0\loch\f1 -\tab}}\pard \ql \fi-360\li420\ri-214\nowidctlpar\jclisttab\tx420\tx8236\tx8520\tx8946\faauto\ls3\rin-214\lin420\itap0\pararsid16199185 {\insrsid16199185\charrsid8477501 
socializace a resocializace tj. zejm\'e9na oblast v\'fdchovy a vzd\'ecl\'e1v\'e1n\'ed
\par {\listtext\pard\plain\f1\insrsid16199185\charrsid8477501 \hich\af1\dbch\af0\loch\f1 -\tab}sou\'9eit\'ed majoritn\'ed a minoritn\'ed spole\'e8nosti (mravn\'ed normy, hodnoty}{\insrsid15405566\charrsid8477501 , rodinn\'e9 tradice atd.}{
\insrsid16199185\charrsid8477501 )
\par {\listtext\pard\plain\f1\insrsid15405566\charrsid8477501 \hich\af1\dbch\af0\loch\f1 -\tab}}{\insrsid15405566\charrsid8477501 integrace a reintegrace 
\par {\listtext\pard\plain\f1\insrsid5197907\charrsid8477501 \hich\af1\dbch\af0\loch\f1 -\tab}}{\insrsid5197907\charrsid8477501 kapsy soci\'e1ln\'edho vylou\'e8en\'ed a chudoby atd.
\par }\pard \ql \li0\ri-214\nowidctlpar\tx8236\tx8520\tx8946\faauto\rin-214\lin0\itap0\pararsid5197907 {\insrsid5197907\charrsid8477501 
\par }\pard \ql \li0\ri-640\nowidctlpar\tx1562\tx7668\tx7810\tx8236\tx8520\tx9230\faauto\rin-640\lin0\itap0\pararsid5197907 {\b\ul\cf2\insrsid5197907\charrsid8477501 IV. Lid\'e9 v\~a z n\'e1pravn\'ec v\'fdchovn\'fdch za\'f8\'edzen\'edch
\par }\pard \ql \li0\ri-214\nowidctlpar\tx8236\tx8520\tx8946\faauto\rin-214\lin0\itap0\pararsid5197907 {\insrsid5197907\charrsid8477501 Hlavn\'ed probl\'e9my:
\par Op\'ect socializace a resocializace ve v\'fdkonu trestu, po v\'fdkonu trestu. }{\insrsid605101\charrsid8477501 
\par }{\insrsid5197907\charrsid8477501 Probl\'e9m vazebn\'edch v\'ecznic!
\par }\pard \ql \li0\ri-214\nowidctlpar\tx8236\tx8520\tx8946\faauto\rin-214\lin0\itap0 {\insrsid605101\charrsid8477501 
\par }\pard \ql \li0\ri-640\nowidctlpar\tx1562\tx7668\tx7810\tx8236\tx8520\tx9230\faauto\rin-640\lin0\itap0\pararsid5197907 {\b\ul\cf2\insrsid5197907\charrsid8477501 V. }{\b\ul\cf2\insrsid605101\charrsid8477501 Sekty
\par }\pard \ql \li0\ri-214\nowidctlpar\tx8236\tx8520\tx8946\faauto\rin-214\lin0\itap0 {\insrsid6300586\charrsid8477501 Sekta = p}{\insrsid605101\charrsid8477501 o\'e8etn\'ec mal\'e9, n\'e1bo\'9eensky orientovan\'e9 skupiny - opozice v\'f9\'e8i c\'ed
rkvy nebo ideologii. Mohou v\'fdznamn\'ec ovlivnit du\'9aevn\'ed}{\insrsid5197907\charrsid8477501  }{\insrsid605101\charrsid8477501 v\'fdvoj dosp\'edvaj\'edc\'edho}{\insrsid5197907\charrsid8477501  a dosp\'ecl\'e9ho \'e8lov\'ecka}{
\insrsid605101\charrsid8477501 . }{\insrsid15812199\charrsid8477501 
\par }{\insrsid605101\charrsid8477501 Nezral\'e9 jedince v\'e1b\'ed ob\'f8adnictv\'ed, z\'e1hadnost a pocit p\'f8\'edslu\'9anosti ke skupin\'ec vyvolen\'fdch.
\par Nebezpe\'e8\'ed je v jejich fanatismu, nesn\'e1\'9aenlivosti, pocitu v\'fdjime\'e8nosti.}{\insrsid6300586\charrsid8477501  Autorit\'e1\'f8stv\'ed v\'f9d\'e8\'edch osobnost\'ed.}{\insrsid605101\charrsid8477501 
\par }}